
<html>
<head>
<title>Geometry Dash</title>
    <link rel="stylessheet" href="style.css">
</head>
<header>
    <nav>
        <a href="about.html">2 сторінка</a>
        <a href="last.html">3 сторінка</a>
    </nav>
</header>
<main>
<h1>Geometry Dash</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnNpMBAcbFPksGRY3G1Ynt4km18X7sg8zP5Q&s">
<p>Інформація про прев’ю, або тих, хто перевіряв рівень, їх прогреси та програші;
Оновлення, ускладнення та полегшення рівня, якщо таке було;
Дата виходу рівня у мережу, дата його оцінювання в грі;
Позиція в топі складніших демонів, у випадку, якщо описуваний рівень є екстремальним демоном;
Інші факти з історії рівня.</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLgD2UDbYYql2PBmnhZ2iDSX7VATEfaXt7FA&s">
</main>
<footer>
<p>2938403</p>
<p>Klim Rostik</p>
</footer>
</html>
